[ABP for Mobile Browsers]
! Version: 20241012
! Title: ABP Mobile Custom List
! Last modified: 12 Oct 2024 03:30 UTC
! *** easylist:template_header.txt ***
! 
! -----------------------General advert blocking filters-----------------------!

/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/\d{4,6}(?:\?[_v]=\d+)?$/$script,third-party

! -----------------------Site Only-----------------------!

||deismpaho.com^$script,domain=www.manhuache.com
||lirotroodles.com^$script,domain=www.manhuache.com
