[ABP for Mobile Browsers]
! Version: 20241012
! Title: ABP Mobile Custom List
! Last modified: 12 Jan 2024 03:20 UTC
! *** easylist:template_header.txt ***
! 
! -----------------------General advert blocking filters-----------------------!

||googletagmanager.com^
/aas/r45d/vki/*$script
/full-page-script.js$script
://news-*/process.js?id=$third-party
://news-*/v2-sw.js$third-party
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{5,16}\.[a-z]{3,7}\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/\d{4,6}(?:\?[_v]=\d+)?$/$script,third-party

! -----------------------Site Only-----------------------!

/*?*=*$script,third-party,domain=doujindesu.tv

@@||pemsrv.com^$document
||pemsrv.com^$script,image,media

||doujindesu.tv#?#center:-abp-has(>a>.img-responsive)
||deismpaho.com^$script,domain=www.manhuache.com
||lirotroodles.com^$script,domain=www.manhuache.com

||magsrv.com^
||wpadmngr.com^

||histats.com^$third-party
